//[mr-X] Видишь комнату охраны? Просто так туда не попасть.
//[mr-X] Нужно стащить телефон, пока там никого нет.
//[mr-X] P.S. загляни в API.

var startLevel = function(){
	//AI :)
	var moveToward = function(obj,trg) {
		var target   = obj.findNearestToPoint(trg);
		var leftDist = obj.getX() - target.x;
		var upDist   = obj.getY() - target.y;
		var direction;
		
		if (upDist == 0 && leftDist == 0)
			return;
			
		if (upDist > 0 && upDist >= leftDist)
			direction = 'up';
		else if (upDist < 0 && upDist < leftDist)
			direction = 'down';
		else if (leftDist > 0 && leftDist >= upDist)
			direction = 'left';
		else
			direction = 'right';

		obj.move(direction);
	}
	//guard
	map.defineObject({
		name:'guard',
		symbol:'G',
		color: '#ff0', 
		type:'dynamic',
		onPlayerCollision:function(player, me){
			player.kill(me);
		},
		behavior:function(me){
			moveToward(me,'player');
		}
	});
	//scroll
	map.defineObject({
		name:'note',
		symbol:'!',
		color: '#0ff', 
		type:'ground',
		onPlayerCollision:function(player, me){
			map.showMessage(Language.scroll2Text, '#ff0', 5000);
		}
	});
	
	var arr = [
		 '############'
		,'#...G......#'
		,'#..#G......#'
		,'#..######..#'
		,'#..#...*#..#'
		,'#..#....#.e#'
		,'#!@#....#..#'
		,'#..#T..*#..#'
		,'#..######..#'
		,'#...G......#'
		,'#..#G......#'
		,'############'
	]; 
	   
	var legend = { '#':'block'
				  ,'@':'player'
				  ,'.':'ground'
				  ,'*':'bonus'
				  ,'G':'guard'
				  ,'e':'exit'
				  ,'T':'phone'
				  ,'!':'note'
				 };
	map.createFromGrid(arr,legend);   
	<editable>
	<editable>
}

//validator
var validate = function(map) {
	map.checkLevelOnCountObject('bonus', 2);
	map.checkLevelOnCountObject('phone', 1);
	map.checkLevelOnCountObject('mine',  0);
	map.checkLevelOnCountObject('exit',  1);
	map.checkLevelOnCountObjectType('button', 2);
}
var onExit = function(map) {
	return map.checkLevelOnInventory('phone');
};