//[mr-X] Поздравляю! Теперь ты не новичок, а солдат армии mr-X ;) 
//[mr-X] Дальше задания будут еще сложнее, так что расслабляться рано.
//[mr-X] P.S. не забывай поглядывать в API.

var startLevel = function(){

	//robo-T
	map.defineObject(
	{
		name:'robo-T',
		color:'#ff0',
		symbol:'R',
		type:'dynamic',
		behavior:function(me)
		{
			//use canMove(dir), move(dir) functions and MapScanner API
			<editable>if(me.canMove('left'))
			<editable>	me.move('left');
		}
	});
	
	map.defineObject(
	{
		name:'note',
		color:'#ccf',
		symbol:'!',
		type:'ground',
		onPlayerCollision:function(){
		  map.showMessage('Доведите робота до кнопки.','#fff');
		}
	});
	
	var arr = [
			 '###############'
			,'#...*....#b..e#'
			,'#........#....#'
			,'#........#....#'
			,'#........#....#'
			,'#........#....#'
			,'#........#....#'
			,'#........#....#'
			,'#........######'
			,'#........#....#'
			,'#........#....#'
			,'#...b....#....#'
			,'#........#....#'
			,'#........#.n..#'
			,'#........#....#'
			,'#........#.@..#'
			,'#........#....#'
			,'#...R...b#....#'
			,'###############'
		]
		
	var legend = {	
		'@':'player'
		,'.':'ground'
		,'#':'block'
		,'e':'exit'
		,'*':function(){map.placeButton(4,1,12,8)}
		,'b':'bonus'
		,'R':'robo-T'
		,'n':'note'
	};

	map.createFromGrid(arr,legend);
}

//validator
var validate = function(map) {
	map.checkLevelOnCountObject('bonus', 3);
	map.checkLevelOnCountObjectType('button', 1);
	map.checkLevelOnCountObject('exit', 1);
}
var onExit = function(map) {};