//[mr-X] Кнопки стали не такими простыми как раньше.
//[mr-X] Чтобы сработало нажатие нужно соответствовать цвету кнопки.
//[mr-X] P.S. cмотри API.

var startLevel = function(){
	//robo-T
	map.defineObject(
	{
		name:'robo-T',
		color:'#ff0',
		symbol:'R',
		type:'dynamic',
		behavior:function(me)
		{
			//use canMove(dir), move(dir), setColor(color) functions 
			//and MapScanner API
			<editable>
			<editable>
			<editable>
		}
	});
	
	var arr = [
			 '#########################'
			,'#R#...#...#...#...#b...e#'
			,'#.#.#.#.#.#.#.#.#.#.....#'
			,'#.#.#.#.#.#.#.#.#.#.....#'
			,'#.#.#.#.#.#.#.#.#.#.....#'
			,'#.#.#.#.#.#.#.#.#.#.....#'
			,'#.#.#.#b#.#.#.#.#.#.....#'
			,'#.#.#.#.#.#.#.#.#.#.....#'
			,'#.#.#.#.#.#.#.#.#.#.....#'
			,'#.#.#.#.#.#.#.#.#.#######'
			,'#.#.#q#.#.#.#b#.#.#.....#'
			,'#.#.#.#.#.#.#.#.#.#.....#'
			,'#.#.#.#.#.#.#.#.#.#.....#'
			,'#.#.#.#.#.#.#.#.#.#.....#'
			,'#.#.#.#.#.#.#.#.#.#.....#'
			,'#.#.#.#.#.#.#.#.#.#..####'
			,'#...#...#...#...#*#..#.@#'
			,'#########################'
		]
		
	var legend = {	
		'@':'player'
		,'.':'ground'
		,'#':'block'
		,'e':'exit'
		,'*':function(){map.placeColorButton('btn1',17,16,21,9,'#0f0')}
		,'q':function(){map.placeColorButton('btn2',5,10,21,16,'#f00')}
		,'b':'bonus'
		,'R':'robo-T'
	};

	map.createFromGrid(arr,legend);
}

//validator
var validate = function(map) {
	map.checkLevelOnCountObject('bonus', 3);
	map.checkLevelOnCountObjectType('button', 2);
	map.checkLevelOnCountObject('exit', 1);
}
var onExit = function(map) {};